### ISSUE TITLE
Android O

### ISSUE THREAD

**Issue by neofreko** [openstf/minicap#67]
I've just updated a Pixel phone to Android O Beta released today. minicap no longer works.
The following were seen from logcat:

```
05-18 15:29:42.318 18817 18817 F libc    : CANNOT LINK EXECUTABLE "/data/local/tmp/minicap": cannot locate symbol "_ZN7android11BufferQueue17createBufferQueueEPNS_2spINS_22IGraphicBufferProducerEEEPNS1_INS_22IGraphicBufferConsumerEEERKNS1_INS_19IGraphicBufferAllocEEE" referenced by "/data/local/tmp/minicap.so"...
05-18 15:29:42.318 18817 18817 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 18817 (minicap)
05-18 15:29:42.325 18825 18825 W crash_dump64: type=1400 audit(0.0:3487): avc: denied { read write } for path="/dev/pts/1" dev="devpts" ino=4 scontext=u:r:crash_dump:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=0
05-18 15:29:42.332 18828 18828 W crash_dump64: type=1400 audit(0.0:3488): avc: denied { read write } for path="/dev/pts/2" dev="devpts" ino=5 scontext=u:r:crash_dump:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=0
05-18 15:29:42.333 18819 18819 F libc    : CANNOT LINK EXECUTABLE "/data/local/tmp/minicap": cannot locate symbol "_ZN7android11BufferQueue17createBufferQueueEPNS_2spINS_22IGraphicBufferProducerEEEPNS1_INS_22IGraphicBufferConsumerEEERKNS1_INS_19IGraphicBufferAllocEEE" referenced by "/data/local/tmp/minicap.so"...
05-18 15:29:42.333 18819 18819 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 18819 (minicap)
05-18 15:29:42.345 18829 18829 W crash_dump64: type=1400 audit(0.0:3489): avc: denied { search } for name="tmp" dev="sda35" ino=32770 scontext=u:r:crash_dump:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
05-18 15:29:42.348 18830 18830 W crash_dump64: type=1400 audit(0.0:3490): avc: denied { search } for name="tmp" dev="sda35" ino=32770 scontext=u:r:crash_dump:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
05-18 15:29:42.351 18829 18829 I crash_dump64: obtaining output fd from tombstoned
05-18 15:29:42.351   883   883 I /system/bin/tombstoned: received crash request for pid 18817
05-18 15:29:42.352 18830 18830 I crash_dump64: obtaining output fd from tombstoned
05-18 15:29:42.352   883   883 I /system/bin/tombstoned: received crash request for pid 18819
05-18 15:29:42.352   883   883 I /system/bin/tombstoned: enqueueing crash request for pid 18819
05-18 15:29:42.354 18829 18829 I crash_dump64: performing dump of process 18817 (target tid = 18817)
05-18 15:29:42.354 18829 18829 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-18 15:29:42.354 18829 18829 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:O/OPP2.170420.017/3990407:user/release-keys'
05-18 15:29:42.354 18829 18829 F DEBUG   : Revision: '0'
05-18 15:29:42.355 18829 18829 F DEBUG   : ABI: 'arm64'
05-18 15:29:42.355 18829 18829 F DEBUG   : pid: 18817, tid: 18817, name: minicap  >>> /data/local/tmp/minicap <<<
05-18 15:29:42.355 18829 18829 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-18 15:29:42.356 13464 13464 W STFService: Service is already running
05-18 15:29:42.356 18829 18829 F DEBUG   : Abort message: 'CANNOT LINK EXECUTABLE "/data/local/tmp/minicap": cannot locate symbol "_ZN7android11BufferQueue17createBufferQueueEPNS_2spINS_22IGraphicBufferProducerEEEPNS1_INS_22IGraphicBufferConsumerEEERKNS1_INS_19IGraphicBufferAllocEEE" referenced by "/data/local/tmp/minicap.so"...'
05-18 15:29:42.356 18829 18829 F DEBUG   :     x0   0000000000000000  x1   0000000000004981  x2   0000000000000006  x3   0000000000000008
05-18 15:29:42.356 18829 18829 F DEBUG   :     x4   0000000000000000  x5   0000000000000080  x6   0000000000000000  x7   0000000000000040
05-18 15:29:42.356 18829 18829 F DEBUG   :     x8   0000000000000083  x9   cdece6b64771aea4  x10  0000000000000000  x11  0000000000000001
05-18 15:29:42.356 18829 18829 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000001  x14  0000000000000000  x15  0012f6754ad18a66
05-18 15:29:42.356 18829 18829 F DEBUG   :     x16  000000000000002b  x17  0484fe8b2bf9a6c0  x18  00000078afa1d230  x19  0000000000004981
05-18 15:29:42.356 18829 18829 F DEBUG   :     x20  0000000000004981  x21  00000064f8137ae4  x22  0000007fda817368  x23  00000064f81d2760
05-18 15:29:42.356 18829 18829 F DEBUG   :     x24  00000078afc5c280  x25  00000078afc5d800  x26  00000078afc5d860  x27  0000007fda818360
05-18 15:29:42.356 18829 18829 F DEBUG   :     x28  00000078afc5d000  x29  0000007fda816f30  x30  00000078afc05424
05-18 15:29:42.356 18829 18829 F DEBUG   :     sp   0000007fda816ef0  pc   00000078afc1488c  pstate 0000000000000000
05-18 15:29:42.359 18829 18829 F DEBUG   :
05-18 15:29:42.359 18829 18829 F DEBUG   : backtrace:
05-18 15:29:42.359 18829 18829 F DEBUG   :     #00 pc 000000000009f88c  /system/bin/linker64 (__dl_tgkill+8)
05-18 15:29:42.359 18829 18829 F DEBUG   :     #01 pc 0000000000090420  /system/bin/linker64 (__dl_abort+80)
05-18 15:29:42.359 18829 18829 F DEBUG   :     #02 pc 00000000000264c8  /system/bin/linker64 (__dl___libc_fatal+116)
05-18 15:29:42.359 18829 18829 F DEBUG   :     #03 pc 000000000001b144  /system/bin/linker64 (__dl___linker_init+3368)
05-18 15:29:42.359 18829 18829 F DEBUG   :     #04 pc 0000000000021358  /system/bin/linker64 (_start+4)
```

**Comment by sorccu** [comment]
Ok I'll check it soonish. Probably a symbol got renamed, that's all.

**Comment by sorccu** [comment]
Well there are two reasons. First of all, you're using the wrong version of the library. You should use the one for SDK 26.

However, the symbol has been renamed.

In the `android-o-preview-1` AOSP branch the signature is:

```
(android::sp<android::IGraphicBufferProducer>*, android::sp<android::IGraphicBufferConsumer>*, android::sp<android::IGraphicBufferAlloc> const&)
```

In Developer Preview 1, it's:

```
android::sp<android::IGraphicBufferProducer>*, android::sp<android::IGraphicBufferConsumer>*, android::sp<android::IGraphicBufferAlloc> const&, bool
```

In Developer Preview 2 it is:

```
(android::sp<android::IGraphicBufferProducer>*, android::sp<android::IGraphicBufferConsumer>*, bool)
```

I tried to make that change but now it's segfaulting after calling the method. Seems like this will be a slightly more complex issue than usual. Hopefully Google releases the updated source code.

**Comment by sorccu** [comment]
Actually I don't think `createBufferQueue()` is the issue. After updating the symbol, the segfault is happening at the `setDefault*` calls. Maybe the vtables have changed due to the unpublished changes or something.

**Comment by sorccu** [comment]
Please see https://github.com/openstf/stf/issues/562 for other discussion.

**Comment by WolfAllen** [comment]
i took a look into AOSP code and the appearances of O Nexus ,  I think there are two different code. IGraphicBufferAlloc is no long use.

**Comment by KilmerZhao** [comment]
Dear Sorccu:
Take the liberty to ask that when will the problem be solved?

**Comment by sorccu** [comment]
Please do not ask. It'll come eventually. I have more important tasks at work that are a higher priority. Pull requests are welcome.

**Comment by thulasipavankumar** [comment]
Hi sorccu any update on this, currently on google pixel and  getting the following error
**Device details**
FA6A60316579           device usb:4195549184X product:sailfish model:Pixel device:sailfish
**ABI : arm64-v8a
SDK : 26**

_PID: 6369
INFO: Using projection 1080x1920@1080x1920/0
INFO: (external/MY_minicap/src/minicap_26.cpp:241) Creating SurfaceComposerClient
INFO: (external/MY_minicap/src/minicap_26.cpp:244) Performing SurfaceComposerClient init check
INFO: (external/MY_minicap/src/minicap_26.cpp:255) Creating virtual display
INFO: (external/MY_minicap/src/minicap_26.cpp:261) Creating buffer queue
ERROR: (external/MY_minicap/src/minicap_26.cpp:281: errno: None) Unable to find neither AOSP nor O Developer Preview 1 BufferQueue::createBufferQueue
ERROR: (jni/minicap/minicap.cpp:383: errno: None) Unable to start minicap with current config
INFO: (external/MY_minicap/src/minicap_26.cpp:312) Destroying virtual display_

**Comment by sorccu** [comment]
Guys, if you need O support now, why not try to get it done by yourselves? Otherwise it will get done EVENTUALLY when I have time. Help would of course be appreciated as well.

**Comment by sorccu** [comment]
Seems that they've added the correct symbol to the `android-8.0.0_r1` branch. Latest master now supports 8.0.
