### ISSUE TITLE
minicap_try_get_display_info crash

### ISSUE THREAD

**Issue by fishjam** [openstf/minicap#93]
Hi, @sorccu , I have same #8 issue with my Samsung Galaxy S5(5.1.x => 6.0.1) and LG Nexus 5(6.0.1), after call minicap_try_get_display_info and get the Display information, it will crash.
So I change the implementation refer to [android-6.0.0_r1 screencap.cpp](https://android.googlesource.com/platform/frameworks/base/+/android-6.0.0_r1/cmds/screencap/screencap.cpp), and build the minicap.so, Then it‘s OK now.

Could you confirm it and rebuild the minicap.so? If it's OK with you, I can create the PR.
Thank you very much.

PS: 
  - 1. I don't know why there is difference between getDisplayInfo and getDisplayConfigs), maybe some bug in android source code? 
  - 2. After confirm the [SurfaceComposerClient.h]( https://android.googlesource.com/platform/frameworks/native/+/android-5.0.1_r1/include/gui/SurfaceComposerClient.h), it provide getDisplayConfigs since 5.0.1_r1, maybe after change it can fix #8 too.

---
* Code Change ( SurfaceComposerClient::getDisplayInfo => SurfaceComposerClient::getDisplayConfigs)

``` (C++)
  using namespace android;
  // Maps orientations from DisplayInfo to ISurfaceComposer
  static const uint32_t ORIENTATION_MAP[] = {
      ISurfaceComposer::eRotateNone, // 0 == DISPLAY_ORIENTATION_0
      ISurfaceComposer::eRotate270, // 1 == DISPLAY_ORIENTATION_90
      ISurfaceComposer::eRotate180, // 2 == DISPLAY_ORIENTATION_180
      ISurfaceComposer::eRotate90, // 3 == DISPLAY_ORIENTATION_270
  };

  ScreenshotClient screenshot;
  sp<IBinder> display = SurfaceComposerClient::getBuiltInDisplay(displayId);

  Vector<DisplayInfo> configs;
  SurfaceComposerClient::getDisplayConfigs(display, &configs);
  int activeConfig = SurfaceComposerClient::getActiveConfig(display);
  if (static_cast<size_t>(activeConfig) >= configs.size()) {
      //fprintf(stderr, "Active config %d not inside configs (size %zu)\n", activeConfig, configs.size());
      return 1;
  }
  DisplayInfo dinfo = configs[activeConfig];
  info->width = dinfo.w;
  info->height = dinfo.h;
  info->orientation = dinfo.orientation;
  info->fps = dinfo.fps;
  info->density = dinfo.density;
  info->xdpi = dinfo.xdpi;
  info->ydpi = dinfo.ydpi;
  info->secure = dinfo.secure;
  info->size = sqrt(pow(dinfo.w / dinfo.xdpi, 2) + pow(dinfo.h / dinfo.ydpi, 2));
```

---
Samsung Galaxy S5 crash log:
```
G:\CodeOpenSTF\fishjam_minicap>call getEnv.bat
ABI=armeabi-v7a
SDK=23
PRE=0
REL=6.0.1
BIN=minicap

G:\CodeOpenSTF\fishjam_minicap>adb logcat   | ndk-stack -sym obj/local/armeabi-v7a
********** Crash dump: **********
Build fingerprint: 'samsung/klteduosctc/klte:6.0.1/MMB29M/G9009WKEU1CQB2:user/release-keys'
pid: 9608, tid: 9608, name: minicap  >>> /data/local/tmp/minicap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffdc1
Stack frame 09-25 10:07:22.860 28223 28223 F DEBUG   :     #00 pc 00003eb4  /data/local/tmp/minicap: Routine std::ios_base::precision(int) at D:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ios_base.h:633
Stack frame 09-25 10:07:22.860 28223 28223 F DEBUG   :     #01 pc 00017409  /system/lib/libc.so (__libc_init+44)
Stack frame 09-25 10:07:22.860 28223 28223 F DEBUG   :     #02 pc 0000452c  /data/local/tmp/minicap: Routine _start at libgcc2.c:?
```

---
Google Nexus 5 crash log:
```
G:\CodeOpenSTF\fishjam_minicap>call getEnv.bat
ABI=armeabi-v7a
SDK=23
PRE=0
REL=6.0.1
BIN=minicap

G:\CodeOpenSTF\fishjam_minicap>adb logcat   | ndk-stack -sym obj/local/armeabi-v7a
********** Crash dump: **********
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/MOB30H/2751534:user/release-keys'
pid: 5172, tid: 5172, name: minicap  >>> /data/local/tmp/minicap <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffdc0
Stack frame 09-25 10:28:03.938   198   198 F DEBUG   :     #00 pc 00003eb4  /data/local/tmp/minicap: Routine std::ios_base::precision(int) at D:/Android/sdk/ndk-bundle/build//../sources/cxx-stl/gnu-libstdc++/4.9/include/bits/ios_base.h:633
Stack frame 09-25 10:28:03.938   198   198 F DEBUG   :     #01 pc 00017359  /system/lib/libc.so (__libc_init+44)
Stack frame 09-25 10:28:03.938   198   198 F DEBUG   :     #02 pc 0000452c  /data/local/tmp/minicap: Routine _start at libgcc2.c:?
```

---
After change minicap_try_get_display_info  implementation
```
G:\CodeOpenSTF\fishjam_minicap>adb shell "LD_LIBRARY_PATH=/data/local/tmp /data/local/tmp/minicap -Q 80 -P 1080x1920@1080x1920/0 -i"
{
    "id": 0,
    "width": 1080,
    "height": 1920,
    "xdpi": 442.45,
    "ydpi": 443.35,
    "size": 4.97,
    "density": 3.00,
    "fps": 60.00,
    "secure": true,
    "rotation": 0
}
```

**Comment by fishjam** [comment]
According [android-6.0.0_r1 SurfaceComposerClient.cpp](https://android.googlesource.com/platform/frameworks/native/+/android-6.0.0_r1/libs/gui/SurfaceComposerClient.cpp),  getDisplayInfo will call getDisplayConfigs,  I can not find the difference. perhaps because ***Structural alignment*** ?

- [android::DisplayInfo](https://android.googlesource.com/platform/frameworks/native/+/android-6.0.0_r1/include/ui/DisplayInfo.h)
```
struct DisplayInfo {
    uint32_t w;
    uint32_t h;
    float xdpi;
    float ydpi;
    float fps;
    float density;
    uint8_t orientation;
    bool secure;
    nsecs_t appVsyncOffset;
    nsecs_t presentationDeadline;
};
```
- [Minicap::DisplayInfo](https://github.com/openstf/minicap/blob/master/jni/minicap-shared/aosp/include/Minicap.hpp)
```
 struct DisplayInfo {
    uint32_t width;
    uint32_t height;
    uint8_t orientation;
    float fps;
    float density;
    float xdpi;
    float ydpi;
    bool secure;
    float size;
  };
```

**Comment by sorccu** [comment]
This is interesting, it would definitely be best if we didn’t have to
initialize a DisplayInfo on our own.

Note however that we simply take a few (well, most) fields of the native
DisplayInfo and then fill our own with them. Therefore our fake DisplayInfo
doesn’t have to be compatible.

On Samsung at least, based on really old stack traces and investigation, it
seemed like they added a few android::Rect to the DisplayInfo. Not 100%
sure though.

**Comment by fishjam** [comment]
I have tested it multiple times, the crash has nothing to do with the DisplayInfo structural.
It's only related to the getDisplayInfo function.

```
int
minicap_try_get_display_info(int32_t displayId, Minicap::DisplayInfo* info) {
    using namespace android;
    sp<IBinder> display = SurfaceComposerClient::getBuiltInDisplay(displayId);
    int activeConfig = SurfaceComposerClient::getActiveConfig(display);

#if 0
  //openstf implementation -- crash
  DisplayInfo dinfo;
  SurfaceComposerClient::getDisplayInfo(display, &dinfo);
#else
  //google implementation -- not crash
  Vector<DisplayInfo> configs;
  SurfaceComposerClient::getDisplayConfigs(display, &configs);
  DisplayInfo dinfo = configs[activeConfig];
#endif

  info->width = dinfo.w;
  info->height = dinfo.h;
  info->orientation = dinfo.orientation;
  info->fps = dinfo.fps;
  info->density = dinfo.density;
  info->xdpi = dinfo.xdpi;
  info->ydpi = dinfo.ydpi;
  info->secure = dinfo.secure;
  info->size = sqrt(pow(dinfo.w / dinfo.xdpi, 2) + pow(dinfo.h / dinfo.ydpi, 2));

  return 0;
}
```

**Comment by sorccu** [comment]
Looks like `getDisplayConfigs()` was added in `android-5.0.1_r1`. Minicap was written before Android 4.4 was released, so it's understandable why we're using `getDisplayInfo()` instead - it was simply copied from earlier. Would you like to prepare a patch that changes all compatible implementations?

**Comment by fishjam** [comment]
Yes, I can change the code and provide the patch, but I can not build and verify on all platforms.

**Comment by sorccu** [comment]
I can build it, but I can’t test it extensively. I think it will work at
least as well as the current method, though.

**Comment by fishjam** [comment]
I upload the patch file. please confirm it.
It change from SDK-21 to SDK-26, but I only build and confirmed SDK-23.

[0001-change-minicap_try_get_display_info-according-93.zip](https://github.com/openstf/minicap/files/1328555/0001-change-minicap_try_get_display_info-according-93.zip)

**Comment by fishjam** [comment]
@sorccu 
When I refer the Minicap::DisplayInfo, my real intent was the structural alignment. maybe change as the pic is better. 
PS: If change it , then must rebuild all the minicap-shared so, it's a heavy works. but I think it will reduce the crash risk. 

![image](https://user-images.githubusercontent.com/1870684/30837396-42e2b390-a297-11e7-9004-bcef265c31de.png)

**Comment by sorccu** [comment]
Pretty late, but I've now built both of your suggested changes. I think they're pretty solid, so I've gone ahead and merged them to the master branch. Thanks, really good info!
